1. 3명 번역 모아서 예쁘게 가져가기 (하나의 파일로)
  1.1 테이블 왼쪽부분은 통일
  

2. 1번 문서를 보고 데이터 모아보고, 못모으면 생태원, 자문위원에 요청.
3. 3.2? 


번역(3.1/3.2/3.3)은 우리가 하고, 14개를 하나로 묶는걸 -> 연구원
어떤 data(단순/복잡)가 필요할지는 우리가 리스트업, -> 중간에 1214호에 가서 논의
리스트의 데이터 출처는 연구원이

 
 
 
 방법론

수요일 오전: 우리가 3.1, 3.2, 3,3 번역본을 만들기 (11:30까지) *biotech부문:승호
목요일 오전: 13개 파일 건네주고 (목요일 오전10시에 주고, 금요일 09:30까지 해주세여) 
목요일 오후: 플랫폼 회의
금요일 오전: 파일 받고, 데이터 하이라이트(30분하고), 오후에 1214 가기
(데이터 리스트 주고, availability 알아봐야해요. 연구원들하고 찾아보고, 생태원한테 찾아달라고, 혹은 자문단에게 찾아달라해야)

##########   paper   ##############
1.  발전소~ (에너지산업)
11월 1일까지 논문의 구조 알아오기
에너지회사가 TNFD 해야할때 3.1~ 3.3 고려방법

2.  국내에서 TNFD가 가능한가? (데이터 가용성에대한 이야기) 실질적인 data listUP
11월 1일까지 논문의 구조 알아오기

3.  3.1~3.3 항목을 다 정리해서 넣는 논문. (산업의 특정부문에 집중) 평가지표를 정리해보자
11월 1일까지 논문의 구조 알아오기